# ParkingIoT_API_Server

./: .gitignore  ParkingIoT2.sln  ParkingIoT2_Design_Visio.vsdx  SQLQuery.sql
AzureTelemetryProccessing/: AzureTelemetryProccessing.csproj  IotConfigs.cs  Program.cs
AzureTelemetryProccessing/Models/: NotifyParking.cs  NotifyParkingResponse.cs  NotifyUnparking.cs  ParkingSlotUpdateRequest.cs  RFIDIn.cs  RFIDResponse.cs  RFIDd2c.cs
ParkingIoT2/: ParkingIoT2.csproj  Program.cs
ParkingIoT2/Controllers/: ParkingAreasController.cs  ParkingManagementController.cs  ParkingSlotsController.cs  RFIDController.cs
ParkingIoT2/Data/: ParkingIOTDBContext.cs
ParkingIoT2/Migrations/: 20221127061233_First.Designer.cs  20221127061233_First.cs  20221127061452_Second.Designer.cs  20221127061452_Second.cs  20221202032822_Third.Designer.cs  20221202032822_Third.cs  ParkingIOTDBContextModelSnapshot.cs
ParkingIoT2/Models/Constants/: Constants.cs
ParkingIoT2/Models/DTO/: AddParkingAreaRequest.cs  AddParkingSlotRequest.cs  AddRFIDRequest.cs  CustomerDTO.cs  ParkingAreaDTO.cs  ParkingSlotDTO.cs  RfidDTO.cs  UpdateParkingSlotRequest.cs  UpdateRFIDRequest.cs
ParkingIoT2/Models/Domain/: Customer.cs  ParkingArea.cs  ParkingSlot.cs  RFIDCode.cs
ParkingIoT2/Profiles/: ParkingAreaProfiles.cs
ParkingIoT2/Properties/: launchSettings.json
ParkingIoT2/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IParkingAreaRepository.cs  IParkingManagement.cs  IParkingManagementRepository.cs  IParkingSlotRepository.cs  IRFIDRepository.cs  ParkingAreaRepository.cs  ParkingManagement.cs  ParkingSlotRepository.cs  RFIDRepository.cs
